# jsonsharp

./: .gitignore  JsonSharp.sln  LICENSE  readme.md
.github/scripts/: bump-version.fish
.github/workflows/: ci.yml  release.yml
src/JsonSharp/: ElementReader.fs  JsonSharp.fsproj
tests/JsonSharp.Tests/: ElementReaderTests.fs  JsonSharp.Tests.fsproj
